server.port=8081

spring.application.name=users


#THIS one is only needed if hystrix dashboard is needed to run
#management.endpoints.web.exposure.include=hystrix.stream

spring.cloud.config.uri=http://localhost:8888

#my-path=${my-path}
#
#test.conn = test
#test.holt = localhost
#test.port = 5432
#test.test = true