server.port=8888

spring.cloud.config.server.git.uri=https://imrevari@bitbucket.org/imrevari/config_repo.git
spring.cloud.config.server.git.username=imrevari
spring.cloud.config.server.git.password=****